package com.project.lms.common.util;

public class Messages {
    public static final String USER_LOGGED_IN_SUCCESSFULLY = "USER LOGGED IN SUCCESSFULLY";
    public static final String USER_REGISTERED_SUCCESSFULLY = "USER REGISTERED SUCCESSFULLY ";
    public static final String USER_NOT_FOUND = "USER NOT FOUND";
    public static final String USER_ALREADY_EXISTS = "USER ALREADY EXISTS ";
    public static final String USER_RETRIEVED_SUCCESSFULLY = "USER RETRIEVED SUCCESSFULLY";
    public static final String USER_UPDATED_SUCCESSFULLY = "USER UPDATED SUCCESSFULLY";

    public static final String MEMBERSHIP_CREATED_SUCCESSFULLY = "MEMBERSHIP CREATED SUCCESSFULLY ";
    public static final String MEMBERSHIP_NOT_FOUND = "MEMBERSHIP NOT FOUND";
    public static final String MEMBERSHIP_ALREADY_EXISTS = "MEMBERSHIP ALREADY EXISTS ";
    public static final String MEMBERSHIP_RETRIEVED_SUCCESSFULLY = "MEMBERSHIP RETRIEVED SUCCESSFULLY";
    public static final String MEMBERSHIP_UPDATED_SUCCESSFULLY = "MEMBERSHIP UPDATED SUCCESSFULLY";
    public static final String TOTAL_MEMBERSHIP_RETRIEVED_SUCCESSFULLY = "TOTAL MEMBERSHIP RETRIEVED SUCCESSFULLY";

    public static final String BOOK_CREATED_SUCCESSFULLY = "BOOK CREATED SUCCESSFULLY ";
    public static final String BOOK_NOT_FOUND = "BOOK NOT FOUND";
    public static final String BOOK_ALREADY_EXISTS = "BOOK ALREADY EXISTS ";
    public static final String BOOK_RETRIEVED_SUCCESSFULLY = "BOOK RETRIEVED SUCCESSFULLY";
    public static final String BOOK_UPDATED_SUCCESSFULLY = "BOOK UPDATED SUCCESSFULLY";
    public static final String ISBN_NUMBER_ALREADY_EXISTS = "ISBN NUMBER ALREADY EXISTS";
    public static final String BOOK_RETURNED_SUCCESSFULLY = "BOOK RETURNED SUCCESSFULLY";
    public static final String TOTAL_BOOK_RETRIEVED_SUCCESSFULLY = "TOTAL BOOK RETRIEVED SUCCESSFULLY";
    public static final String BOOK_RETRIEVED_BY_AUTHOR_NAME = "BOOK RETRIEVED BY AUTHOR NAME";

    public static final String BORROW_CREATED_SUCCESSFULLY = "BORROW CREATED SUCCESSFULLY ";
    public static final String BORROW_NOT_FOUND = "BORROW NOT FOUND";
    public static final String BORROW_ALREADY_EXISTS = "BORROW ALREADY EXISTS ";
    public static final String BORROW_RETRIEVED_SUCCESSFULLY = "BORROW RETRIEVED SUCCESSFULLY";
    public static final String BORROW_UPDATED_SUCCESSFULLY = "BORROW UPDATED SUCCESSFULLY";
    public static final String BOOK_ALREADY_BORROWED = "BOOK ALREADY BORROWED";


    public static final String RATING_CREATED_SUCCESSFULLY = "RATING CREATED SUCCESSFULLY ";
    public static final String RATING_NOT_FOUND = "RATING NOT FOUND";
    public static final String RATING_ALREADY_EXISTS = "RATING ALREADY EXISTS ";
    public static final String RATING_RETRIEVED_SUCCESSFULLY = "RATING RETRIEVED SUCCESSFULLY";
    public static final String RATING_UPDATED_SUCCESSFULLY = "RATING UPDATED SUCCESSFULLY";




}
